# IndianFutureBillionaire

./: Dockerfile  README.md  build.gradle
src/main/java/com/indianfuturebillionaire/kitebot/: IndianFutureBillionaireBotApplication.java  InstrumentFilterMain.java
src/main/java/com/indianfuturebillionaire/kitebot/config/: AWSSecretsConfig.java  AggregatorProperties.java  AwsModeConfig.java  DisruptorConfig.java  KiteConnectConfiguration.java  MarketHolidaysConfig.java  SchedulerConfig.java
src/main/java/com/indianfuturebillionaire/kitebot/controller/: DashboardController.java  KiteLoginController.java
src/main/java/com/indianfuturebillionaire/kitebot/disruptor/: AggregatorEventHandler.java  TickEvent.java  TickEventProducer.java
src/main/java/com/indianfuturebillionaire/kitebot/engine/: BacktestRunnerService.java  BarConsumer.java  DoubleBufferAggregatorManager.java  DoubleBufferBarState.java  EphemeralArrayBarSegment.java  HPCSubCycleStateMachine.java  MultiTimeframeAggregatorManager.java  SingleTimeframeAggregator.java  StrategyBarConsumer.java
src/main/java/com/indianfuturebillionaire/kitebot/execution/: OrderExecutorService.java
src/main/java/com/indianfuturebillionaire/kitebot/feed/: MultipleWebSocketManager.java  WebSocketManager.java
src/main/java/com/indianfuturebillionaire/kitebot/meltdown/: MeltdownSidecarThread.java
src/main/java/com/indianfuturebillionaire/kitebot/model/: Bar.java  KiteSecrets.java  MarketSnapshot.java  NseCsvRecord.java
src/main/java/com/indianfuturebillionaire/kitebot/risk/: RiskManagerService.java
src/main/java/com/indianfuturebillionaire/kitebot/service/: LoginSchedulerService.java  (+5 more)
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/csv/: ind_niftymidcap100list.csv  ind_niftysmallcap100list.csv  instruments_nse.csv
src/main/resources/static/css/: hpc-dashboard.css
src/main/resources/static/js/: hpc-dashboard.js
src/main/resources/templates/: dashboard.html  index.html
src/test/java/com/indianfuturebillionaire/kitebot/: AggregatorTest.java  BacktestTest.java
